<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="width: 100%; height: 100%; justify-content: flex-start; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 2px; margin-bottom: 2px;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="GroupTitle" style="align-items: center; justify-content: flex-end; -unity-text-align: middle-center; white-space: nowrap; height: 20px; background-color: rgb(128, 128, 128); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 15px; min-height: 20px; max-height: 20px; background-image: url(&apos;/Packages/com.daikikobayashi1910.multi_scene_loader/Textures/Gradient/Gradient_1.png&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; -unity-slice-top: 5; -unity-slice-right: 0; -unity-slice-bottom: 5; -unity-background-scale-mode: stretch-to-fill; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row;">
            <ui:VisualElement style="justify-content: center; width: 18px; height: 100%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(56, 56, 56, 0);">
                <ui:Button display-tooltip-when-elided="true" name="DeleteButton" style="align-items: stretch; width: 100%; white-space: nowrap; -unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: column; left: auto; justify-content: center; background-image: url(&apos;/Packages/com.daikikobayashi1910.multi_scene_loader/Textures/Icon/trashicon_x16.png&apos;); height: 100%; color: rgba(0, 0, 0, 0); -unity-font-style: normal; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: scale-to-fit; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:Label>
        <ui:VisualElement tabindex="0" name="Elements" style="position: relative; top: auto; width: 100%; background-color: rgb(56, 56, 56); white-space: normal; -unity-text-align: upper-left; align-items: flex-start; justify-content: flex-start; opacity: 1; min-height: 100px; min-width: auto; -unity-font-style: normal; height: 100%; flex-direction: row; max-height: 100px;">
            <ui:Button text="Load" display-tooltip-when-elided="true" name="LoadButton" style="height: 100%; width: 50px; border-left-width: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: none; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; -unity-background-image-tint-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75);" />
            <ui:VisualElement style="height: 100%; width: 5px;" />
            <ui:ScrollView name="LoadSceneList" style="position: relative; right: auto; left: auto; height: 100%; background-color: rgb(56, 56, 56); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 15px; width: 100%; min-height: auto; max-height: none; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
