<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="width: 100%; height: 100%; justify-content: flex-start; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 2px; margin-bottom: 2px;">
        <ui:Label text="Group Name" display-tooltip-when-elided="true" name="GroupTitle" style="align-items: center; justify-content: flex-end; -unity-text-align: middle-center; white-space: nowrap; height: 100%; background-color: rgb(26, 26, 26); color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 13px; min-height: 20px; max-height: 20px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; -unity-slice-top: 5; -unity-slice-right: 0; -unity-slice-bottom: 5; -unity-background-scale-mode: stretch-to-fill; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <ui:VisualElement name="VisualElement" style="justify-content: space-around; width: 18px; height: 18px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(56, 56, 56, 0); align-self: center; flex-direction: column-reverse; align-items: stretch; opacity: 1; left: auto; position: relative;">
                <ui:Button display-tooltip-when-elided="true" name="DeleteButton" style="align-items: stretch; width: 100%; white-space: nowrap; -unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: column; left: auto; justify-content: center; background-image: url(&apos;project://database/Packages/com.k_daiki1910.multi_scene_loader/Textures/Icon/trashicon_x16.png?fileID=2800000&amp;guid=e7f44b9bff1c84e4f964511fda203b58&amp;type=3#trashicon_x16&apos;); height: 100%; color: rgba(0, 0, 0, 0); -unity-font-style: normal; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: scale-to-fit; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: relative; flex-shrink: 1; align-self: auto;" />
            </ui:VisualElement>
        </ui:Label>
        <ui:VisualElement tabindex="0" name="Elements" style="position: relative; top: auto; width: 100%; background-color: rgb(56, 56, 56); white-space: normal; -unity-text-align: upper-left; align-items: flex-start; justify-content: flex-start; opacity: 1; min-height: 75px; min-width: auto; -unity-font-style: normal; height: 100%; flex-direction: row; max-height: 75px;">
            <ui:Button text="Load" display-tooltip-when-elided="true" name="LoadButton" style="height: 100%; width: 40px; border-left-width: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: none; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-start; -unity-background-image-tint-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75);" />
            <ui:VisualElement style="height: 100%; width: 5px;" />
            <ui:ScrollView name="LoadSceneList" style="position: relative; right: auto; left: auto; height: 100%; background-color: rgb(56, 56, 56); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 15px; width: 100%; min-height: auto; max-height: none; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
