<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="width: 100%; height: 100%;">
        <uie:Toolbar style="min-height: 21px;">
            <uie:ToolbarSpacer style="width: 100%;" />
            <uie:ToolbarButton text="■" display-tooltip-when-elided="true" style="width: 21px; height: 21px; max-width: 21px; max-height: 21px; left: auto; min-width: 21px; min-height: 21px; border-right-width: 0; padding-top: 1px; -unity-text-align: middle-center; padding-bottom: 1px; border-bottom-width: 1px;" />
            <uie:ToolbarButton text="☆" display-tooltip-when-elided="true" style="width: 21px; height: 21px; max-width: 21px; max-height: 21px; left: auto; min-width: 21px; min-height: 21px; border-right-width: 0; -unity-text-align: middle-center; padding-bottom: 1px; background-image: none; border-bottom-width: 1px;" />
        </uie:Toolbar>
        <ui:VisualElement style="height: 100%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(64, 64, 64); border-right-color: rgb(64, 64, 64); border-top-color: rgb(64, 64, 64); border-bottom-color: rgb(64, 64, 64); justify-content: flex-end;">
            <ui:VisualElement name="SceneListView_Element" style="position: relative; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(56, 56, 56); align-items: flex-start; justify-content: flex-start; top: auto; right: auto; width: 100%; bottom: auto; height: 100%;">
                <ui:ScrollView name="SceneListView" show-horizontal-scroller="false" show-vertical-scroller="true" touch-scroll-type="Clamped" style="width: 100%; height: 100%; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; opacity: 1; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; justify-content: flex-start; align-items: stretch;" />
            </ui:VisualElement>
            <ui:VisualElement name="PushSceneGroup_Element" style="height: 250px; position: relative; bottom: auto; right: auto; top: auto; width: 100%; justify-content: flex-start; align-items: flex-start;">
                <ui:VisualElement name="PushSceneListName_Element" style="position: relative; top: auto; width: 100%; height: 33px; background-color: rgb(56, 56, 56); flex-direction: row; justify-content: space-around; align-items: stretch; flex-wrap: nowrap; flex-basis: initial; flex-grow: 0;">
                    <ui:TextField picking-mode="Ignore" value="filler text" text="Add Scene Name" readonly="false" multiline="false" password="false" name="SceneGroupPushName" style="top: auto; background-color: rgb(56, 56, 56); -unity-text-align: middle-left; -unity-font-style: bold; -unity-background-scale-mode: stretch-to-fill; flex-direction: row; align-items: stretch; justify-content: flex-start; display: flex; visibility: visible; overflow: hidden; flex-wrap: nowrap; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0; position: relative; right: auto; left: auto; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; font-size: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; white-space: nowrap; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; width: 75%;" />
                    <ui:Button text="Add" display-tooltip-when-elided="true" name="SceneGroupPushButton" style="position: relative; right: auto; width: 25%; bottom: auto; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-center; white-space: nowrap; -unity-font-style: bold; font-size: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="PushSceneList_Element" style="width: 100%; height: 100%; justify-content: space-between; align-items: stretch; flex-direction: column;">
                    <ui:ScrollView name="PushSceneList" show-vertical-scroller="true" style="background-color: rgb(28, 56, 56); -unity-text-align: upper-left; width: 100%; max-width: none; min-width: auto; height: 100%; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 15px;" />
                    <ui:Label text="Add drop scenes here" display-tooltip-when-elided="true" name="DropSceneMessageLabel" style="position: absolute; top: 50%; left: 50%; -unity-text-align: middle-center; width: 0; height: 0; visibility: visible; display: flex; overflow: visible; -unity-font-style: bold; font-size: 18px; white-space: nowrap; opacity: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
